name: Build and Publish Installer
on:
  push:
    branches: [ main ]
jobs:
  build_and_release:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - name: Install dependencies
        run: npm install
      - name: Build Web (React)
        run: npm run build:web
      - name: Build App (Electron)
        run: npm run build
      - name: Verify dist contents
        run: dir dist
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ github.run_number }}
          release_name: Release ${{ github.run_number }}
          draft: false
          prerelease: false
      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/Setup_PROC Monitoring.exe
          asset_name: Setup_PROC Monitoring.exe
          asset_content_type: application/octet-stream
