{
  "name": "proc-monitoring-app",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start:web": "react-scripts start",
    "build:web": "react-scripts build",
    "postinstall": "electron-builder install-app-deps",
    "start": "concurrently \"npm run start:web\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "npm run build:web && electron-builder --win nsis,portable",
    "package": "npm run build"
  },
  "dependencies": {
    "electron": "^25.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-table": "^7.8.0",
    "papaparse": "^5.4.1",
    "xlsx": "^0.18.0",
    "docx": "^8.0.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "electron-builder": "^23.6.0",
    "tailwindcss": "^3.4.2"
  }
}
